# quarkus-gRPC

./: DebugTest.java  Dockerfile  Dockerfile.native  README.md  docker-compose.yml  pom.xml
.kiro/specs/grpc-learning-service/: design.md  requirements.md  tasks.md
docs/: api-reference.md  client-architecture-comparison.md  client-usage-guide.md  deployment-guide.md  grpc-learning-guide.md  rest-client-examples.md  troubleshooting-guide.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/isaac/: GreetingResource.java  HelloGrpcService.java
src/main/java/org/isaac/client/: BatchUserCreationClient.java  InteractiveStreamingDemo.java  NotificationSubscriberClient.java  UserGrpcClient.java
src/main/java/org/isaac/dto/: .gitkeep  CreateUserDto.java  ErrorResponse.java  UpdateUserDto.java  UserDto.java
src/main/java/org/isaac/exception/: .gitkeep  DuplicateEmailException.java  GrpcExceptionHandler.java  InvalidNameException.java  UserNotFoundException.java  ValidationException.java
src/main/java/org/isaac/grpc/user/: .gitkeep  UserGrpcService.java
src/main/java/org/isaac/monitoring/: GrpcLoggingInterceptor.java  LoggingConfiguration.java  LoggingUtils.java  README.md  RestLoggingFilter.java
src/main/java/org/isaac/repository/: .gitkeep  UserRepository.java
src/main/java/org/isaac/rest/user/: .gitkeep  RestExceptionMapper.java  UserRestController.java
src/main/java/org/isaac/service/: NotificationService.java  UserBusinessService.java
src/main/java/org/isaac/validation/: .gitkeep  UserValidator.java
src/main/proto/: hello.proto
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/org/isaac/: EndToEndWorkflowTest.java  GreetingResourceIT.java  GreetingResourceTest.java  HelloGrpcServiceTest.java
src/test/java/org/isaac/dto/: CreateUserDtoTest.java  UpdateUserDtoTest.java
src/test/java/org/isaac/exception/: GrpcExceptionHandlerTest.java
src/test/java/org/isaac/grpc/user/: UserGrpcServiceIntegrationTest.java  UserGrpcServiceTest.java
src/test/java/org/isaac/monitoring/: GrpcLoggingIntegrationTest.java  LoggingUtilsTest.java
src/test/java/org/isaac/repository/: UserRepositoryTest.java
src/test/java/org/isaac/rest/user/: RestExceptionMapperTest.java  UserRestControllerTest.java  UserRestIntegrationTest.java
src/test/java/org/isaac/service/: NotificationServiceTest.java  UserBusinessServiceTest.java
src/test/java/org/isaac/validation/: UserValidatorTest.java
src/test/resources/: application-test.properties
standalone-client/: README.md  pom.xml
standalone-client/src/main/java/org/isaac/client/: StandaloneUserClient.java
standalone-client/src/main/proto/: user.proto
