# gRPC server configuration
quarkus.grpc.server.port=9000
quarkus.grpc.server.host=localhost
quarkus.grpc.server.reflection-service=true

# gRPC client configuration
quarkus.grpc.clients.userGrpcClient.host=localhost
quarkus.grpc.clients.userGrpcClient.port=9000
quarkus.grpc.clients.userGrpcClient.plain-text=true

# REST configuration
quarkus.http.port=8080

# Logging for learning
quarkus.log.level=INFO
quarkus.log.category."org.isaac".level=DEBUG